@media screen and (max-width: 600px) {
  .topnav {
    background-color: #333;
    display: table-row-group;
  }
  .topnav a {
    position: relative;
    float: left;
    display: table-row;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: sans-serif;
  }

}
@media screen and (min-width: 601px) {
  .topnav {
    position: relative;
    background-color: #333;
    overflow-y: auto;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: sans-serif;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
}


.topnav a:hover {
  background-color: #ddd;
  color: #16a085;
}

.current  {
  background-color: green;
  color: #green;
}


.topnav a.active {
  background-color: white;
  color: #16a085;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;

  /*Your code here - position relative to the parent */
  position: absolute;
  /*Your code here - place 40px higher */
  top: -40px;
  }
.skip a:focus{
  top: 0;

}





.topnav .icon {
    display: none;
}



/* main.css */
.tile {
  flex: 0 1 auto;
  margin: 20px;
}
.overlay {
  width: 100%;
  background-color: black;
}

.booktext {
  color: white;
  font-family: sans-serif;
  text-align: center;
}

@media (max-width: 767px) {
  .portfolio-container {
    width: 100%;
    padding: 0 10px;
  }
  .tile {
    width: 100%;
  }
  .booktext {
    font-size: 16px;
    padding: 20px;
  }
}

@media (min-width: 768px) {
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    opacity: 0;
    transition: .5s ease;
  }
  .tile--book:hover .overlay {
    opacity: 1;
  }

  .booktext {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  /* media.css*/
  .tile--book {
    position: relative;
    width: calc(50% - 40px);
  }

  .tile--music {
    width: calc(25% - 40px); 
  }

  .tile--podcast {
    width: calc(33.3333% - 40px);
  }
}

@media (min-width: 768px) and (max-width:991px) {
  .portfolio-container {
    width: 748px;
    margin: 0 auto;
  }
}

@media (min-width: 992px) and (max-width:1199px) {
  .portfolio-container {
    width: 972px;
    margin: 0 auto;
  }
}

@media (min-width: 1200px) {
  .portfolio-container {
    width: 1180px;
    margin: 0 auto;
  }
}

.intro {
  color: #333;
   display: block;
  margin-left: auto;
  margin-right: auto;
  
   text-transform: uppercase;
   font-weight: bold;
   font-family: sans-serif;
   text-align: center;


}

.location {
  color: #333;
   display: block;
  margin-left: auto;
  margin-right: auto;
   font-weight: bold;
   font-family: sans-serif;
   text-align: center;

}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
  display: block;
  margin-left: auto;
  margin-right: auto;

  
}

@media screen and (prefers-reduced-motion: reduce){
  html{
    scroll-behavior: auto;
  }
  .flipcard a{
    -webkit-transition: none;
    transition: none;
  }
}


.flip-card-inner {
  /*position: relative; */
  position: center;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute; 
  width: 100%;
  height: 100%;
  align-items: center;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: white;
}
.flip-card-front img {
    height: auto;
    width: 300px;
    float: none;
}

.flip-card-back {
  background-color: #333;
  color: white;
  width: 300px;
  font-family: sans-serif;
  transform: rotateY(180deg);
}

/* About Me is the parapgraph on the homepage */
.aboutmetxt {
  /* position: fixed;
   left: 0;
   bottom: 8;*/
   width: 96%;
   margin: 20px;
   font-family: sans-serif;
   font-size: 20px;
   color: #333;
   text-align: center;
   
  


}

/*CSS for resume on homepage */
.resume:link {
  color: #fff;
}

.resume:hover {
  color: red;
}

/* visited link */
.resume:visited {
  color: green;
}

.resume{
  font-family: sans-serif;
  color: #fff;

  position: static;
      text-align: center;

}

/* Footer CSS */
.footer {
   position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  line-height: 30px;
  background-color: #333; /* For browsers that do not support gradients */
  background-image: linear-gradient(#16a085, #333);
  background-size: 100% 100%;
  font-family: sans-serif;
  color: white;
  margin: auto; 
  text-align: center;
  vertical-align: middle;
}

.footer p {
  vertical-align: middle;
}







input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Photo Grid */

.photogrid {
  display: grid;
  flex-wrap: wrap;
  grid-gap: 1.5rem;
  grid-template-columns: 1fr 1fr 1fr;
/* grid-template-columns: repeat(3, minmax(200px, 1fr));*/
/* grid-auto-rows: 250px 150px;*/
    grid-template-rows: 300px 300px 300px;
    margin: 50px 25px 25px 25px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-auto-flow: row;

}


@media screen and (min-width: 600px) {
    .photogrid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 850px) {
    .photogrid {
        grid-template-columns: repeat(3, 1fr);
    }
}



/* GD Grid */

.gdgrid {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  padding: 5px;
  margin: 30px 30px 30px 30px;
  flex-direction: row; 
  justify-content: space-between;
  width: auto;
  height: auto;
  justify-content: space-between;
  align-items: center;
}

.gdgrid img {
margin: 5px;
/*max-width: 1300px; */
width : 45vw;
}


/* Media */

.display-flex {
   display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}



.bookimage {
  display: block;
  width: 100%;
  max-width: 100%;
}


/* Graphic Design Css Effect */

.content {
  /*
  position: absolute;
  top: 20%;
  left: 15%;
  */
  padding-top: 10px;
  /*transform: translate(-50%, -50%);
  */
  height: 45px;
  overflow:hidden;
  
  font-family: sans-serif;
  font-size: 35px;
  line-height: 40px;
  color: #333;
}
  
  .content__container {
    font-weight: 600;
    overflow: hidden;
    height: 40px;
    padding: 0 40px;

  }


    .content__container:after, .content__container:before {
      /*position: absolute; */
      /*top: 0; */
      
      color: #16a085;
      font-size: 42px;
      line-height: 40px;
      
      -webkit-animation-name: opacity;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      animation-name: opacity;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    .content__container__text {
      display: inline;
      float: left;
      margin: 0;
    }

    .content__container__list {
      margin-top: 0;
      padding-left: 110px;
      text-align: left;
      list-style: none;
      
      -webkit-animation-name: change;
      -webkit-animation-duration: 10s;
      -webkit-animation-iteration-count: infinite;
      animation-name: change;
      animation-duration: 10s;
      animation-iteration-count: infinite;

    }
    .content__container__list__item {
        line-height:40px;
        margin:0;
    }

@-webkit-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@-webkit-keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

@-o-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@-o-keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

@-moz-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@-moz-keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

@keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

/* Contact Form */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  font-family: sans-serif;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 7px;
  margin-bottom: 16px;
  resize: vertical;
}



input[type=submit] {
  background-color: #16a085;
  border: none;
  color: white;
  font-size: 18pt;
  font-family: sans-serif;
    padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  cursor: pointer;
}

.contact {
  font-family: sans-serif;
  color: #333;
}

.formcontainer {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
